<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-04" view-index="0" gantt-divider-location="378" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="193" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #33ff66 #f4f4f4 #ccccff #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="139" name="MEMOIRE" meeting="false" start="2020-05-11" duration="56" complete="28" expand="true">
            <task id="140" name="ETABLISSEMENT DU PLAN" color="#ccccff" meeting="false" start="2020-05-11" duration="5" complete="100" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
                <task id="141" name="Choix du sujet" color="#ccccff" meeting="false" start="2020-05-11" duration="5" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                    <depend id="142" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Etude du sujet" color="#ccccff" meeting="false" start="2020-05-14" duration="2" complete="100" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="143" name="DOCUMENTATION" color="#33ff66" meeting="false" start="2020-05-18" duration="33" complete="53" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true">
                <task id="144" name="Etude Bibliographique" color="#33ff66" meeting="false" start="2020-05-18" duration="33" complete="50" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true">
                    <depend id="146" type="1" difference="0" hardness="Strong"/>
                    <depend id="147" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="145" name="Articles" color="#33ff66" meeting="false" start="2020-05-28" duration="5" complete="80" thirdDate="2020-05-28" thirdDate-constraint="1" expand="true">
                    <depend id="146" type="1" difference="0" hardness="Strong"/>
                    <depend id="147" type="1" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="146" name="REDACTION" color="#ff3333" meeting="false" start="2020-06-01" duration="38" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <task id="147" name="Introduction" color="#ff3333" meeting="false" start="2020-06-01" duration="3" complete="0" thirdDate="2020-06-01" thirdDate-constraint="1" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" name="Partie IoT Général" color="#ff3333" meeting="false" start="2020-06-04" duration="5" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
                    <depend id="149" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="149" name="Partie IoT Santé" color="#ff3333" meeting="false" start="2020-06-11" duration="15" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Partie Technique" color="#ff3333" meeting="false" start="2020-07-02" duration="15" complete="0" thirdDate="2020-06-03" thirdDate-constraint="0" expand="true">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="151" name="FINALISATION" color="#000000" meeting="false" start="2020-07-23" duration="3" complete="0" thirdDate="2020-07-15" thirdDate-constraint="0" expand="true">
                <task id="152" name="Conclusion" color="#8cb6ce" meeting="false" start="2020-07-23" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" name="Relecture" color="#8cb6ce" meeting="false" start="2020-07-27" duration="1" complete="0" thirdDate="2020-07-07" thirdDate-constraint="0" expand="true"/>
                <task id="154" name="Correction" color="#8cb6ce" meeting="false" start="2020-07-27" duration="1" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
